<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.majunwei</groupId>
  <artifactId>jbone</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>jbone-cas</module>
    <module>jbone-sm</module>
    <module>jbone-common</module>
  </modules>
  <packaging>pom</packaging>

  <name>jbone</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>Dalston.SR3</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>1.5.8.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.5</version>
        <scope>compile</scope>
        <exclusions>
          <exclusion>
            <artifactId>logback-classic</artifactId>
            <groupId>ch.qos.logback</groupId>
          </exclusion>
          <exclusion>
            <artifactId>logback-core</artifactId>
            <groupId>ch.qos.logback</groupId>
          </exclusion>
          <exclusion>
            <artifactId>cglib</artifactId>
            <groupId>cglib</groupId>
          </exclusion>
          <exclusion>
            <artifactId>servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jboss-servlet-api_3.1_spec</artifactId>
            <groupId>org.jboss.spec.javax.servlet</groupId>
          </exclusion>
          <exclusion>
            <artifactId>cglib-full</artifactId>
            <groupId>cglib</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-text</artifactId>
        <version>1.1</version>
        <scope>compile</scope>
        <exclusions>
          <exclusion>
            <artifactId>logback-classic</artifactId>
            <groupId>ch.qos.logback</groupId>
          </exclusion>
          <exclusion>
            <artifactId>commons-lang3</artifactId>
            <groupId>org.apache.commons</groupId>
          </exclusion>
          <exclusion>
            <artifactId>logback-core</artifactId>
            <groupId>ch.qos.logback</groupId>
          </exclusion>
          <exclusion>
            <artifactId>cglib</artifactId>
            <groupId>cglib</groupId>
          </exclusion>
          <exclusion>
            <artifactId>servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jboss-servlet-api_3.1_spec</artifactId>
            <groupId>org.jboss.spec.javax.servlet</groupId>
          </exclusion>
          <exclusion>
            <artifactId>cglib-full</artifactId>
            <groupId>cglib</groupId>
          </exclusion>
          <exclusion>
            <artifactId>commons-lang</artifactId>
            <groupId>commons-lang</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-pool2</artifactId>
        <version>2.4.2</version>
        <scope>compile</scope>
        <exclusions>
          <exclusion>
            <artifactId>logback-classic</artifactId>
            <groupId>ch.qos.logback</groupId>
          </exclusion>
          <exclusion>
            <artifactId>logback-core</artifactId>
            <groupId>ch.qos.logback</groupId>
          </exclusion>
          <exclusion>
            <artifactId>cglib</artifactId>
            <groupId>cglib</groupId>
          </exclusion>
          <exclusion>
            <artifactId>servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jboss-servlet-api_3.1_spec</artifactId>
            <groupId>org.jboss.spec.javax.servlet</groupId>
          </exclusion>
          <exclusion>
            <artifactId>cglib-full</artifactId>
            <groupId>cglib</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.4</version>
        <scope>compile</scope>
        <exclusions>
          <exclusion>
            <artifactId>logback-classic</artifactId>
            <groupId>ch.qos.logback</groupId>
          </exclusion>
          <exclusion>
            <artifactId>logback-core</artifactId>
            <groupId>ch.qos.logback</groupId>
          </exclusion>
          <exclusion>
            <artifactId>cglib</artifactId>
            <groupId>cglib</groupId>
          </exclusion>
          <exclusion>
            <artifactId>servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jboss-servlet-api_3.1_spec</artifactId>
            <groupId>org.jboss.spec.javax.servlet</groupId>
          </exclusion>
          <exclusion>
            <artifactId>cglib-full</artifactId>
            <groupId>cglib</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.9.3</version>
        <scope>compile</scope>
        <exclusions>
          <exclusion>
            <artifactId>logback-classic</artifactId>
            <groupId>ch.qos.logback</groupId>
          </exclusion>
          <exclusion>
            <artifactId>logback-core</artifactId>
            <groupId>ch.qos.logback</groupId>
          </exclusion>
          <exclusion>
            <artifactId>cglib</artifactId>
            <groupId>cglib</groupId>
          </exclusion>
          <exclusion>
            <artifactId>servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jboss-servlet-api_3.1_spec</artifactId>
            <groupId>org.jboss.spec.javax.servlet</groupId>
          </exclusion>
          <exclusion>
            <artifactId>cglib-full</artifactId>
            <groupId>cglib</groupId>
          </exclusion>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.2</version>
        <scope>compile</scope>
        <exclusions>
          <exclusion>
            <artifactId>logback-classic</artifactId>
            <groupId>ch.qos.logback</groupId>
          </exclusion>
          <exclusion>
            <artifactId>logback-core</artifactId>
            <groupId>ch.qos.logback</groupId>
          </exclusion>
          <exclusion>
            <artifactId>cglib</artifactId>
            <groupId>cglib</groupId>
          </exclusion>
          <exclusion>
            <artifactId>servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jboss-servlet-api_3.1_spec</artifactId>
            <groupId>org.jboss.spec.javax.servlet</groupId>
          </exclusion>
          <exclusion>
            <artifactId>cglib-full</artifactId>
            <groupId>cglib</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-configuration2</artifactId>
        <version>2.2</version>
        <scope>compile</scope>
        <exclusions>
          <exclusion>
            <artifactId>commons-lang3</artifactId>
            <groupId>org.apache.commons</groupId>
          </exclusion>
          <exclusion>
            <artifactId>logback-core</artifactId>
            <groupId>ch.qos.logback</groupId>
          </exclusion>
          <exclusion>
            <artifactId>servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jboss-servlet-api_3.1_spec</artifactId>
            <groupId>org.jboss.spec.javax.servlet</groupId>
          </exclusion>
          <exclusion>
            <artifactId>spring-core</artifactId>
            <groupId>org.springframework</groupId>
          </exclusion>
          <exclusion>
            <artifactId>spring-beans</artifactId>
            <groupId>org.springframework</groupId>
          </exclusion>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
          <exclusion>
            <artifactId>logback-classic</artifactId>
            <groupId>ch.qos.logback</groupId>
          </exclusion>
          <exclusion>
            <artifactId>cglib</artifactId>
            <groupId>cglib</groupId>
          </exclusion>
          <exclusion>
            <artifactId>commons-codec</artifactId>
            <groupId>commons-codec</groupId>
          </exclusion>
          <exclusion>
            <artifactId>cglib-full</artifactId>
            <groupId>cglib</groupId>
          </exclusion>
          <exclusion>
            <artifactId>commons-lang</artifactId>
            <groupId>commons-lang</groupId>
          </exclusion>
          <exclusion>
            <artifactId>log4j</artifactId>
            <groupId>log4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>commons-beanutils</artifactId>
            <groupId>commons-beanutils</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-validator</groupId>
        <artifactId>commons-validator</artifactId>
        <version>1.6</version>
        <scope>compile</scope>
        <exclusions>
          <exclusion>
            <artifactId>logback-classic</artifactId>
            <groupId>ch.qos.logback</groupId>
          </exclusion>
          <exclusion>
            <artifactId>logback-core</artifactId>
            <groupId>ch.qos.logback</groupId>
          </exclusion>
          <exclusion>
            <artifactId>cglib</artifactId>
            <groupId>cglib</groupId>
          </exclusion>
          <exclusion>
            <artifactId>commons-digester</artifactId>
            <groupId>commons-digester</groupId>
          </exclusion>
          <exclusion>
            <artifactId>servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jboss-servlet-api_3.1_spec</artifactId>
            <groupId>org.jboss.spec.javax.servlet</groupId>
          </exclusion>
          <exclusion>
            <artifactId>commons-collections</artifactId>
            <groupId>commons-collections</groupId>
          </exclusion>
          <exclusion>
            <artifactId>cglib-full</artifactId>
            <groupId>cglib</groupId>
          </exclusion>
          <exclusion>
            <artifactId>commons-lang</artifactId>
            <groupId>commons-lang</groupId>
          </exclusion>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
          <exclusion>
            <artifactId>commons-beanutils</artifactId>
            <groupId>commons-beanutils</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.10</version>
        <scope>compile</scope>
        <exclusions>
          <exclusion>
            <artifactId>logback-classic</artifactId>
            <groupId>ch.qos.logback</groupId>
          </exclusion>
          <exclusion>
            <artifactId>logback-core</artifactId>
            <groupId>ch.qos.logback</groupId>
          </exclusion>
          <exclusion>
            <artifactId>cglib</artifactId>
            <groupId>cglib</groupId>
          </exclusion>
          <exclusion>
            <artifactId>servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jboss-servlet-api_3.1_spec</artifactId>
            <groupId>org.jboss.spec.javax.servlet</groupId>
          </exclusion>
          <exclusion>
            <artifactId>cglib-full</artifactId>
            <groupId>cglib</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-jexl</groupId>
        <artifactId>commons-jexl</artifactId>
        <version>1.1</version>
        <scope>compile</scope>
        <exclusions>
          <exclusion>
            <artifactId>logback-classic</artifactId>
            <groupId>ch.qos.logback</groupId>
          </exclusion>
          <exclusion>
            <artifactId>logback-core</artifactId>
            <groupId>ch.qos.logback</groupId>
          </exclusion>
          <exclusion>
            <artifactId>cglib</artifactId>
            <groupId>cglib</groupId>
          </exclusion>
          <exclusion>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
          </exclusion>
          <exclusion>
            <artifactId>servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jboss-servlet-api_3.1_spec</artifactId>
            <groupId>org.jboss.spec.javax.servlet</groupId>
          </exclusion>
          <exclusion>
            <artifactId>cglib-full</artifactId>
            <groupId>cglib</groupId>
          </exclusion>
          <exclusion>
            <artifactId>commons-lang</artifactId>
            <groupId>commons-lang</groupId>
          </exclusion>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.6</version>
        <scope>compile</scope>
        <exclusions>
          <exclusion>
            <artifactId>logback-classic</artifactId>
            <groupId>ch.qos.logback</groupId>
          </exclusion>
          <exclusion>
            <artifactId>logback-core</artifactId>
            <groupId>ch.qos.logback</groupId>
          </exclusion>
          <exclusion>
            <artifactId>cglib</artifactId>
            <groupId>cglib</groupId>
          </exclusion>
          <exclusion>
            <artifactId>servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jboss-servlet-api_3.1_spec</artifactId>
            <groupId>org.jboss.spec.javax.servlet</groupId>
          </exclusion>
          <exclusion>
            <artifactId>cglib-full</artifactId>
            <groupId>cglib</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.9.0</version>
        <scope>compile</scope>
        <exclusions>
          <exclusion>
            <artifactId>logback-classic</artifactId>
            <groupId>ch.qos.logback</groupId>
          </exclusion>
          <exclusion>
            <artifactId>logback-core</artifactId>
            <groupId>ch.qos.logback</groupId>
          </exclusion>
          <exclusion>
            <artifactId>cglib</artifactId>
            <groupId>cglib</groupId>
          </exclusion>
          <exclusion>
            <artifactId>servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jboss-servlet-api_3.1_spec</artifactId>
            <groupId>org.jboss.spec.javax.servlet</groupId>
          </exclusion>
          <exclusion>
            <artifactId>cglib-full</artifactId>
            <groupId>cglib</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jackson-annotations</artifactId>
            <groupId>com.fasterxml.jackson.core</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-guava</artifactId>
        <version>2.9.0</version>
        <scope>compile</scope>
        <exclusions>
          <exclusion>
            <artifactId>logback-classic</artifactId>
            <groupId>ch.qos.logback</groupId>
          </exclusion>
          <exclusion>
            <artifactId>logback-core</artifactId>
            <groupId>ch.qos.logback</groupId>
          </exclusion>
          <exclusion>
            <artifactId>cglib</artifactId>
            <groupId>cglib</groupId>
          </exclusion>
          <exclusion>
            <artifactId>servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jboss-servlet-api_3.1_spec</artifactId>
            <groupId>org.jboss.spec.javax.servlet</groupId>
          </exclusion>
          <exclusion>
            <artifactId>cglib-full</artifactId>
            <groupId>cglib</groupId>
          </exclusion>
          <exclusion>
            <artifactId>guava</artifactId>
            <groupId>com.google.guava</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jackson-annotations</artifactId>
            <groupId>com.fasterxml.jackson.core</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>2.9.0</version>
        <scope>compile</scope>
        <exclusions>
          <exclusion>
            <artifactId>logback-classic</artifactId>
            <groupId>ch.qos.logback</groupId>
          </exclusion>
          <exclusion>
            <artifactId>logback-core</artifactId>
            <groupId>ch.qos.logback</groupId>
          </exclusion>
          <exclusion>
            <artifactId>cglib</artifactId>
            <groupId>cglib</groupId>
          </exclusion>
          <exclusion>
            <artifactId>servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jboss-servlet-api_3.1_spec</artifactId>
            <groupId>org.jboss.spec.javax.servlet</groupId>
          </exclusion>
          <exclusion>
            <artifactId>cglib-full</artifactId>
            <groupId>cglib</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jsr310</artifactId>
        <version>2.9.0</version>
        <scope>compile</scope>
        <exclusions>
          <exclusion>
            <artifactId>logback-classic</artifactId>
            <groupId>ch.qos.logback</groupId>
          </exclusion>
          <exclusion>
            <artifactId>logback-core</artifactId>
            <groupId>ch.qos.logback</groupId>
          </exclusion>
          <exclusion>
            <artifactId>cglib</artifactId>
            <groupId>cglib</groupId>
          </exclusion>
          <exclusion>
            <artifactId>servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jboss-servlet-api_3.1_spec</artifactId>
            <groupId>org.jboss.spec.javax.servlet</groupId>
          </exclusion>
          <exclusion>
            <artifactId>cglib-full</artifactId>
            <groupId>cglib</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jackson-annotations</artifactId>
            <groupId>com.fasterxml.jackson.core</groupId>
          </exclusion>
        </exclusions>
      </dependency>



      <dependency>
        <groupId>com.majunwei</groupId>
        <artifactId>jbone-common-utils</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.majunwei</groupId>
        <artifactId>jbone-common-boot</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
    </dependencies>


  </dependencyManagement>
</project>
