<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jbone</artifactId>
        <groupId>cn.jbone</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jbone-bpm</artifactId>
    <packaging>pom</packaging>

    <name>jbone-bpm</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>jbone-bpm-api</module>
        <module>jbone-bpm-api-starter</module>
        <module>jbone-bpm-core</module>
        <module>jbone-bpm-server</module>
        <module>jbone-bpm-admin</module>
    </modules>
    <description>流程平台</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <flowable.version>6.3.0</flowable.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.jbone</groupId>
            <artifactId>jbone-common</artifactId>
        </dependency>
    </dependencies>
</project>
