<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jbone</artifactId>
        <groupId>cn.jbone</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jbone-tag</artifactId>
    <packaging>pom</packaging>

    <name>jbone-tag</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>jbone-tag-admin</module>
        <module>jbone-tag-api</module>
        <module>jbone-tag-server</module>
        <module>jbone-tag-api-feign</module>
        <module>jbone-tag-core</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.jbone</groupId>
            <artifactId>jbone-common</artifactId>
        </dependency>
    </dependencies>
</project>
