<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jbone</artifactId>
        <groupId>cn.jbone</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jbone-cms</artifactId>
    <packaging>pom</packaging>

    <name>jbone-cms</name>
    <url>内容管理模块</url>
    <modules>
        <module>jbone-cms-core</module>
        <module>jbone-cms-common</module>
        <module>jbone-cms-api</module>
        <module>jbone-cms-server</module>
        <module>jbone-cms-admin</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.jbone</groupId>
            <artifactId>jbone-common</artifactId>
        </dependency>
    </dependencies>

</project>
