<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jbone</artifactId>
        <groupId>cn.jbone</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jbone-fs</artifactId>
    <packaging>pom</packaging>
    <name>jbone-fs</name>
    <url>http://www.jbone.cn</url>
    <modules>
        <module>jbone-fs-common</module>
        <module>jbone-fs-repo</module>
        <module>jbone-fs-repo-qiniu</module>
        <module>jbone-fs-repo-fastdfs</module>
        <module>jbone-fs-server</module>
        <module>jbone-fs-api</module>
    </modules>

    <description>jbone文件系统</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.jbone</groupId>
            <artifactId>jbone-common</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.jbone</groupId>
            <artifactId>jbone-configuration</artifactId>
        </dependency>
    </dependencies>


</project>
