<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jbone</artifactId>
        <groupId>cn.jbone</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jbone-cas</artifactId>
    <packaging>pom</packaging>

    <name>jbone-cas</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>jbone-cas-client</module>
        <module>jbone-cas-server</module>
        <module>jbone-cas-manager</module>
    </modules>

</project>
