spring.application.name=jbone-sm-admin

server.port=10002

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:10001/eureka

turbine.app-config=JBONE-SYS-SERVER
turbine.cluster-name-expression="default"
turbine.combine-host-port=true

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=http://${spring.cloud.client.ipAddress}:${server.port}

spring.boot.admin.context-path=/admin

management.security.enabled=false

#CAS服务地址
jbone.cas.casServerUrl = https://jbone-cas.majunwei.com:8443/cas
#当前系统地址
jbone.cas.currentServerUrlPrefix = http://jbone-sm-admin.majunwei.com:10002
#过滤器地址,CAS认证通过后会回掉到jbone.cas.currentServerUrlPrefix/jbone.cas.casFilterUrlPattern
jbone.cas.casFilterUrlPattern = /cas
#登录成功后的跳转路径，默认"/"
jbone.cas.successUrl=/admin
#未授权的跳转路径，默认"/403"
jbone.cas.unauthorizedUrl=/403
#权限过滤规则
jbone.cas.filterChainDefinition[/admin/**]=authc,roles[serverAdministrator]
jbone.cas.filterChainDefinition[/login]=anon
jbone.cas.filterChainDefinition[/**]=anon
#客户端Session失效时间，默认30分钟
jbone.cas.clientSessionTimeout=180000
#系统服务名称，要与Jbone-sys-server里的服务名一致
jbone.sys.serverName=jbone-sm-admin
#feign通讯协议，默认http://
jbone.sys.serverProtoal=http://

#授权服务名称，Jbone-sys-server注册的服务名
jbone.auth.serverName=jbone-sys-server
#授权服务feign通讯协议，默认http://
jbone.auth.serverProtocol=http://

# info接口返回值
info.app.java.source=${java.version}
info.app.java.target=${java.version}
info.app.name=${spring.application.name}
info.git.url=https://github.com/417511458/jbone
info.gitee.url=https://gitee.com/majunwei2017/jbone
info.domain=http://www.majunwei.com

spring.redis.host=127.0.0.1
spring.redis.port=6379