<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>jbone</artifactId>
        <groupId>cn.jbone</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jbone-sm</artifactId>
    <packaging>pom</packaging>
    <name>Maven Portlet Archetype</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>jbone-sm-register</module>
        <module>jbone-sm-admin</module>
        <module>jbone-sm-monitor</module>
        <module>jbone-sm-monitor-publisher</module>
    </modules>


</project>
