<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jbone</artifactId>
        <groupId>cn.jbone</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jbone-eb</artifactId>
    <packaging>pom</packaging>

    <name>jbone-eb</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>jbone-eb-manager-admin</module>
        <module>jbone-eb-manager-core</module>
        <module>jbone-eb-category-server</module>
        <module>jbone-eb-portal-core</module>
        <module>jbone-eb-portal-server</module>
        <module>jbone-eb-portal-api</module>
        <module>jbone-eb-portal-api-feign</module>
        <module>jbone-eb-portal-front</module>
        <module>jbone-eb-consumer-front</module>
        <module>jbone-eb-seller-front</module>
        <module>jbone-eb-category-core</module>
    </modules>
    <description>电商平台</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.jbone</groupId>
            <artifactId>jbone-common</artifactId>
        </dependency>
    </dependencies>
</project>
