<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jbone</artifactId>
        <groupId>cn.jbone</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jbone-eb</artifactId>
    <packaging>pom</packaging>

    <name>jbone-eb</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>jbone-eb-portal</module>
        <module>jbone-eb-shop</module>
        <module>jbone-eb-item</module>
        <module>jbone-eb-trade</module>
        <module>jbone-eb-pay</module>
        <module>jbone-eb-category</module>
        <module>jbone-eb-collect</module>
        <module>jbone-eb-comment</module>
        <module>jbone-eb-risk</module>
        <module>jbone-eb-search</module>
        <module>jbone-eb-recommend</module>
        <module>jbone-eb-card</module>
        <module>jbone-eb-market</module>
        <module>jbone-eb-logistics</module>
        <module>jbone-eb-shopmanager</module>
        <module>jbone-eb-consumer</module>
        <module>jbone-eb-manager</module>
    </modules>
    <description>电商平台</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.jbone</groupId>
            <artifactId>jbone-common</artifactId>
        </dependency>
    </dependencies>
</project>
