<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jbone</artifactId>
        <groupId>cn.jbone</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jbone-b2b2c</artifactId>

    <name>jbone-b2b2c</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>
    <modules>
        <module>jbone-b2b2c-shop-core</module>
        <module>jbone-b2b2c-shop-api</module>
        <module>jbone-b2b2c-shop-api-starter</module>
        <module>jbone-b2b2c-shop-server</module>
        <module>jbone-b2b2c-item-core</module>
        <module>jbone-b2b2c-item-api</module>
        <module>jbone-b2b2c-item-api-starter</module>
        <module>jbone-b2b2c-item-server</module>
        <module>jbone-b2b2c-decoration-core</module>
        <module>jbone-b2b2c-decoration-api</module>
        <module>jbone-b2b2c-decoration-api-starter</module>
        <module>jbone-b2b2c-decoration-server</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.jbone</groupId>
            <artifactId>jbone-common</artifactId>
        </dependency>
    </dependencies>

</project>
